[33mcommit 8b884ef4294659a63009fbddde06d95dc697f9b2[m[33m ([m[1;36mHEAD -> [m[1;32mhung[m[33m)[m
Author: HungHoangDinh <hunghd20012003@gmail.com>
Date:   Wed Apr 3 14:01:34 2024 +0700

    hung

[33mcommit 95748ad490bb9717355f625f79b0b7bd5afbed99[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: HungHoangDinh <hunghd20012003@gmail.com>
Date:   Tue Apr 2 16:33:04 2024 +0700

    ad

[33mcommit 6af8ec0c4b3dcc3a8b587b37291e330b33f0cd58[m
Author: HungHoangDinh <hunghd20012003@gmail.com>
Date:   Tue Apr 2 16:14:05 2024 +0700

    my first
